services:
  api:
    build: .
    ports:
      - "8000:8000"
      - "5678:5678" 
    environment:
      - DATABASE_URL=postgresql://postgres:litink123@db.vtuqaubejlzqjmieelyr.supabase.co:5432/litink
      - REDIS_URL=redis://redis:6379
      - DEBUG=${DEBUG:-false}              
      - ENVIRONMENT=${ENVIRONMENT:-production} 
      - CELERY_BROKER_URL=redis://redis:6379/0     # ✅ Add this
      - CELERY_RESULT_BACKEND=redis://redis:6379/0  #
    depends_on:
      # - db  # Commented out, using Supabase cloud
      - redis
    volumes:
      - ./uploads:/app/uploads
    env_file:
      - .env

  # db:
  #   image: postgres:15
  #   environment:
  #     POSTGRES_DB: litink
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: litink123
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  celery:
    build: .
    command: celery -A app.tasks.celery_app worker --loglevel=info
    environment:
      - DATABASE_URL=postgresql://postgres:litink123@db.vtuqaubejlzqjmieelyr.supabase.co:5432/litink
      - REDIS_URL=redis://redis:6379
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - DEBUG=${DEBUG:-false}              # ✅ Also pass to celery if needed
      - ENVIRONMENT=${ENVIRONMENT:-production}
    depends_on:
      # - db  # Commented out, using Supabase cloud
      - redis
    volumes:
      - ./uploads:/app/uploads
    env_file:
      - .env

  flower:
    build: .
    command: celery -A app.tasks.celery_app flower
    ports:
      - "5555:5555"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis

  mailpit:
    image: axllent/mailpit
    container_name: mailpit
    restart: unless-stopped
    ports:
      - "8025:8025"  # Web UI
      - "1025:1025"  # SMTP server
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    volumes:
      - mailpit_data:/data

volumes:
  postgres_data:
  redis_data:
  mailpit_data:
